<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <title> 선택자 : id,class,child </title>
    <!--jQuery import 방식1 -->
    <!--<script src="js/jquery-3.5.1.min.js"></script>-->
    <!-- jQuery import 방식2 : CDN  -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        .bg-aqua {
            background-color: aqua;
        }

        .bg-yellow {
            background-color: yellow;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }

        .blue {
            color: blue;
        }

        .horizontal {
            float: left;
            list-style: none;
            margin: 10px;
        }

        .clear {
            clear: both;
        }

        .sizeUp {
            font-size: 1.5em;
        }

        .bold {
            font-weight: bold;
        }
    </style>
    <script>
        //jQuery 사용으로 문서가 준비된 후
        $(function(){
            // 요소(element) 선택자 (요소명) : 해당태그가 선택
            // li 태그 찾고 배경색을 노란색으로 변경
            //$("li").css("background-color","aqua");
            //$("li").css("background-color","yellow");
            
            //클래스명 추가 : addClass()
            //$("li").addClass("bg-yellow");
            
            //클래스명으로 선택 : (.)
            $(".js").addClass("red");
            
            //아이디 선택(#) : 해당 아이디명 가진 요소 하나 선택
            $("#jsp").addClass("green");
            
            //---------------------------------------
            //자식,자손 컨트롤
            
            $("ul>li").addClass("horizontal");
            $("hr").addClass("clear");
            
            //자손 선택자(빈칸) :  부모태그 + 빈칸 + 찾을 선택자
            //div-p 태그 모두 찾는다.
            $("div p").addClass("sizeUp");
            $("div>p").addClass("bold");
            
            //자녀 찾을때 앞에 위치한 태그에 따라서 다르게 동작할 수 있다.
            $("body>div>p").addClass("red");
            
            //------------------------------------------------
            
            //!! 주의!! 스타일 같은속성으로 정의시, 덮어씌워지지 않는다.
            $("li").addClass("bg-aqua");
            
            // 동일 속성에 대한 스타일 적용시 (동일 가중치 클래스명 사용시)
            // 기존에 있는 속성 지우고, 다시 추가해줘야 한다.
            $("li").removeClass("bg-aqua");
            $("li").addClass("bg-yellow");
            
            
            
            
            
        });
    </script>

</head>

<body>
    <ul>
        <li>Java</li>
        <li>HTML5 &amp; CSS3</li>
        <li class="js red">Javascript &amp; jQuery</li>
        <li id="jsp">Servlet &amp; JSP</li>
    </ul>
    <hr>
    <ol>
        <li>Java</li>
        <li>HTML5 &amp; CSS3</li>
        <li class="js">Javascript &amp; jQuery</li>
        <li id="jsp">Servlet &amp; JSP</li>
    </ol>
    <hr>
    <div>
        <p>div &gt; p태그</p>
        <div>
            <span>
                <p>div-div-span-p태그</p>
            </span>
        </div>
        <div>
            <p>div-div-p태그</p>
        </div>
        <p>div 밑에있는 p태그 </p>
    </div>
</body></html>