<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>이미지전환</title>
    <!-- jQuery import 방식2 : CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        div {
            width: 320px;
            margin: 0 auto;
            position: relative;
        }
        div>a {
            /* 위치 설정 */
            position: absolute;
            top: 150px;
            left: 20px;
            /* 모양, 색상 */
            background-color: yellow;
            width: 50px;
            height: 40px;
            border-radius: 25%;
            /* 텍스트 설정 */
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            /* 세로방향 중앙정렬 */
        }
        #next {
            left: 250px;
        }
    </style>
    <script>
        //prev, next 버튼이 클릭되었을 때 처리
        //prev : 이전 이미지 표시, next : 다음 이미지 표시
        //배열에 저장된 이미지 파일명 사용해서 이미지 표시
        //배열 인덱스 0: bimg01.jpg, 1:bimg02.jpg, ....
        //var imgName = ["bimg01.jpg", "bimg02.jpg", .....];
        var imgName = new Array();
        //imgName = ["bimg03.jpg", "bimg01.jpg", "bimg09.jpg"];
        for (let i = 0; i < 10; i++) {
            let imgNum = i + 1;
            if (imgNum < 10) { // 숫자가 10보다 작을때만 앞에0을 붙여준다.
                imgName[i] = "bimg0" + imgNum + ".jpg";
            } else { 
                imgName[i] = "bimg" + imgNum + ".jpg";
            }
            console.log(i + " : " + imgName[i]);
        }
        $(document).ready(function () {
            $("img").prop("src", "images/" + imgName[0]); //첫번째 이미지로 설정
            var idx = 0; //배열의 인덱스 번호
            //next 버튼 클릭시 : 다음이미지 표시(img 태그의 src 속성 변경)
            $("#next").click(function () {
                idx++;
                if (idx >= imgName.length) idx = 0; //처음 이미지로 변경

                $("img").prop("src", "images/" + imgName[idx]);
            });
            //(실습) prev 버튼 클릭시 : 이전이미지 표시
            $("#prev").click(function () {
                idx--;
                if (idx < 0) {
                    idx = imgName.length - 1; //배열의 마지막 인덱스 번호
                }
                $("img").prop("src", "images/" + imgName[idx]);
            });
        });
    </script>
</head>
<body>
    <div>
        <img src="images/bimg05.jpg" alt="상품이미지">
        <a id="prev" href="#">prev</a>
        <a id="next" href="#">next</a>
    </div>
</body>

</html>